{
  "name": "agenda-virtual-ata-backend",
  "version": "1.0.0",
  "description": "Backend API para Agenda Virtual ATA - I.E. 80002 Antonio Torres Araujo",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "drizzle-orm": "^0.29.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.22.0",
    "vitest": "^1.1.0",
    "drizzle-kit": "^0.20.0"
  }
}